/*Screen Sizes*/
@mobile-screen: ~"only screen and (max-width: 870px)";

/* Fonts */
@font-size: 16px;
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');
@font-face {
    font-family: 'Varela';
    src: url('../fonts/Varela-Regular.ttf');
}

/* Color Themes */
@background: rgba(9,9,40,1);
.background(@prop,@val){ @{prop}: rgba(9,9,40,@val); }

@color1: rgba(11,19,43,1);
.color1(@prop,@val){ @{prop}: rgba(11,19,43,@val); }

@color2: rgba(44,64,182,1);
.color2(@prop,@val){ @{prop}: rgba(44,64,182,@val);}

@color3: rgba(32,99,154,1);
.color3(@prop,@val){ @{prop}: rgba(32,99,154,@val);}

@color4: rgba(31,152,75,1);
.color4(@prop,@val){ @{prop}: rgba(31,152,75,@val);}

@color5: rgba(255,255,255,1);
.color5(@prop,@val){ @{prop}: rgba(255,255,255,@val);}


/* Size Themes */
@nav-height:90px;
@angleHeight: 50px;
@transition-time: 0.5s;
@comp-content-width: 540px;


* {
  margin: 0;
  &:focus { outline: none;}
}

html, body { 
  background: @background;
  font-size: @font-size;
  font-family: 'Varela', "Lucida Grande", sans-serif;

  @media @mobile-screen {
    font-size: 14px;
  }
}

body { color: rgba(255,255,255,1);}

.page-wrapper {     
  min-height: 100%; 
}

.clearfix {
  clear: both;
}

/* Header */
.navbar {
  background: rgba(0,0,0,0);
  border-color: rgba(0,0,0,0);
  border: none;
  transition: @transition-time all ease-in-out;

  .container {
    width: 100%;
    max-width: 1200px;
    display: block;
    margin: auto;
    padding: 0;
  }

  &.moved-header {
    .color1(background-color, 0.8);
    
    .img-logo {
      height: 60px !important;
    }
  }
  @media @mobile-screen { .color1(background-color, 0.8); }
  .navbar-header { 
    .navbar-toggle {
      border-color: rgba(0,0,0,0);
      padding: 4px 10px;
      .icon-bar { background-color: rgba(255,255,255,1); display: none;}
      .closeIcon { display: block; color: rgba(255,255,255,1);}
      &.collapsed {
        padding: 9px 10px; 
        .icon-bar { display: block;}
        .closeIcon { display: none; }
      }


      &:focus, &:hover { 
        background-color: rgba(200,200,200,0);
        .icon-bar { background-color: @color5;}
      }
    }   
    .navbar-brand { 
      display: inline-flex;
      color: rgba(255,255,255,1);
      height: @nav-height;
      .img-logo {
        display: inline-block;
        height: 100px;
        transition: height @transition-time;
        
        @media @mobile-screen {
          height: 100%;
        }
        
        img { 
          height: 100%; 
          vertical-align: top; 
        }
      }
      .title-logo { padding-left: 5px; }
    }
  }
  .navbar-collapse {
    @media @mobile-screen { &.in { li { text-align: center; }} }
    .navbar-nav {
      li {
        &.open { a { background-color: rgba(0,0,0,0); }}
        button {
          padding: 33px 15px;
        }
        a{ 
            color: rgba(255,255,255,1); 
            padding: 35px 15px;
            &:hover {
                .nav-txt:after { width: 100%; }
            }
            &.nav-highlight {
              color: @color4;
              padding: 30px 15px;
              transition: color @transition-time;
              &:hover {
                color: @color3;
              }
            }
            .nav-txt{
                position: relative;
                &:hover {
                  cursor: pointer;
                }
                &:after { 
                    position: absolute; 
                    content: ''; 
                    bottom: 0; 
                    left: 0; 
                    width: 0%; 
                    height: 1px; 
                    background: @color5; 
                    transition: width @transition-time;
                }
            }
        }
        .dropdown-menu { 
          .color1(background, 0.8);
          li {
            a { 
              color: rgba(255,255,255,1);              
              &:hover { .color5(color, 0.3);}
            }
          }
        }
      }
    }
  }
}

/* Body */
.mainBody {    
    .content-body {
      min-height: 100vh;
      position: relative;      
      .content-section{
        padding:50px 10%;
        position: relative;
        overflow-y: hidden;
        @media @mobile-screen { padding:50px 5%;}
        &.full {
          min-height: calc(~"100vh + "@angleHeight );
        }
        &.page-header-body {
          min-height: 500px;
          .color3(background, 0.1);
          padding-top: calc(~"30px + "@nav-height);         
          .page-header-container {            
            .page-title-container {
              .page-subtitle { padding-left: 5px;}
              .page-title { margin-top:0; font-size:3.5rem; }
              .page-text { font-size: 1.3rem; }
            }
            .page-header-img { height: 370px; }
          }
        }
        &.light-background {
          background: rgba(255,255,255,0.3);
        }
        /* Angles */
        &.afterAngle {
          padding-bottom: @angleHeight;
          &::after {
            content:"";
            width: 0;
            height: 0;            
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: 100;
          }

          &.angle-background {
            &::after {
              border-bottom: @angleHeight solid @background;
              border-right: 100vw solid transparent;
            }
          }
          &.angle-light-1 {
            &::after {
              border-bottom: @angleHeight solid rgba(83,84,105,1);
              border-right: 100vw solid transparent;
            }
          }
          &.angle-color2 {
            &::after {
              border-bottom: @angleHeight solid rgba(44,64,182,0.65);
              border-right: 100vw solid transparent;
            }
          }
          &.angle-dark-1 {
            &::after {
              border-bottom: @angleHeight solid rgba(0,0,0,0.7);
              border-right: 100vw solid transparent;
            }
          }
        }

        &.beforeAngle {
          padding-top: @angleHeight;

          &::before {
            content:"";
            width: 0;
            height: 0;            
            position: absolute;
            top: 0;
            right: 0;
            z-index: 100;
          }

          &.angle-background {
            &::before {
              border-top: @angleHeight solid @background;
              border-right: 100vw solid transparent;
            }
          }
          
          &.angle-light-1 {
            &::before {
              border-top: @angleHeight solid rgba(83,84,105,1);
              border-right: 100vw solid transparent;
            }
          }
          &.angle-color2 {
            &::before {
              border-top: @angleHeight solid rgba(44,64,182,0.65);
              border-right: 100vw solid transparent;
            }
          }
          &.angle-dark-1 {
            &::before {
              border-top: @angleHeight solid rgba(0,0,0,0.7);
              border-right: 100vw solid transparent;
            }
          }
        }
        /* background colors */
        &.light-3 {
          background-color: rgba(255,255,255,0.3);
        }
        &.dark-1 {
          background-color: rgba(0,0,0,0.7);
        }
        &.background-2 {
          .color2(background-color, 0.65);
        }
        .content-section-container {
          padding: 10px 0px;
        }
        /* Components */
        .section-title {
          text-align: center;
        }
        .section-sub-title {
          font-size: 12px;
          display: inline;

          a.ln {
            color: #007bb5;
            text-decoration: none;
          }
        }
        .section-text {
          text-align: center;
          //padding: 15px;
        }
      }
    }

    /* Buttons */
    .cir-btn{
      cursor: pointer;
      display: inline-block;            
      border-radius: 25px;
      padding: 5px 20px;
      .background(background, 0.5);
      color: rgba(255,255,255,1);
      transition: @transition-time all ease-in-out;
      margin: 10px 0px;
      border: none;
      &:hover { background: @background; text-decoration: none; color: rgba(255,255,255,1); }

      &.c4 {
        .color4(background, 0.5);
        &:hover { background: @color4; text-decoration: none; color: rgba(255,255,255,1); }
      }
    }

    /* Social Media Links */
    .social-links {
      position: fixed;
      top: 40%;
      left: 0;      
      width: 50px;
      z-index: 9999;
    
      @media @mobile-screen {
        top:initial;
        bottom: 0;
        width: 100%;
        height: 50px;
        transform: translateY(0%);
        -ms-transform: translateY(0%);
        -webkit-transform: translateY(0%);
      }
      .social-icon {
        color: rgba(255,255,255,1);
        text-align: center;
        padding: 10px;
        font-size: .9rem;
        opacity: 0.7;
        transition: @transition-time all ease;
        display: block;
    
        &+.social-icon { margin-top: 3px; @media @mobile-screen { margin: 0; }}
        &:hover { opacity: 1; transform: translate3d(8px,0,0); }
        @media @mobile-screen { display: inline-block; width: 25%; float: left; opacity: 1; height: 100%;}
        &.facebook-theme { background-color: rgba(59, 89, 152,1);}
        &.twitter-theme { background-color: rgba(85, 172, 238,1); }        
        &.linkedin-theme { background-color: rgba(0, 123, 181,1);}
        &.email-theme { background-color: rgba(100, 100, 100, 1);}
      }
    }
}

/* Footer */
.bottom {     

    background-color: #010101;
    border-top: 1px solid rgba(255,255,255,0.1);
    
    .footer-container {

      .center-content {
        margin: auto;
        display: block;
        text-align: center;
        color: rgba(255,255,255,0.4);  
        opacity: 0.8;    

        .match-txt {
          font-size: 24px;
        }

      .footer-logo-container {
        img {
          margin: 15px 50px 15px 0;
          height: 100px;
        }
      }

      .footer-links-container {
        color: rgba(255,255,255,0.4); 
        list-style: none;
        padding-bottom: 15px;

        span {
          display: list-item;
        }

        a { 
          color: rgba(255,255,255,0.4); 
          text-decoration: none;
          transition: @transition-time all ease;
          &:hover { 
            color: rgba(255,255,255,0.7);
            cursor: pointer;
          }
        }
      }
    }

      @media @mobile-screen { margin-bottom: 50px;}
        .row-layout { 
            display: flex;
            flex-direction: row;

            @media @mobile-screen { flex-direction: column;}
            .row-column {                
                padding: 25px 15px;
                flex: 1;                
                .column-row {
                    overflow: hidden;
                    img { height: 60px; }
                }
                .sub-row {
                    &.row-table {                        
                        padding-left: 10px;
                        tr{
                            padding: 5px;
                            td{
                                vertical-align: top;
                                padding: 0px 5px;
                            }
                        }
                    }
                    &.indent-links { padding-left: 10px;}
                    .footer-title {
                        margin-bottom: 10px;
                        font-weight: bold;
                        font-size: 1rem;
                        @media @mobile-screen { text-align: center;}
                    }
                    a { 
                      color: rgba(200,200,200,1); 
                      text-decoration: underline;
                      transition: @transition-time all ease;
                      &:hover { color: rgba(255,255,255,1);}
                    }
                }
            }
        }
        .main-section {
          background-color: rgba(50,50,50,.5);
          padding: 0px 5%;
          @media @mobile-screen { padding: 0px; }
        }
        .sub-section { 
            height: 40px;
            background: rgba(0,0,0,1);
            padding: 10px 5%;
            opacity: 0.2;            
    
            @media @mobile-screen { height: initial;}
            .row-layout {
              .row-column {
                color: rgba(255,255,255,1);
                font-size: .8rem;
                padding: 0;
                &.left { text-align: left;}
                &.right { text-align: right; }
    
                @media @mobile-screen {
                  padding: 2px 0px;
                  &.left { text-align: right;}
                }
    
                a { 
                  color: rgba(230,230,230,0.8);
                  text-decoration: none;
                  transition: @transition-time all ease;
                  // border-top: 2px solid rgba(230,230,230,0.8);
                  // border-bottom: 2px solid rgba(230,230,230,0.8);
                  img {
                    height: 30px;
                    margin: -8px 0 0 8px;
                  }
                  &:hover { color: rgba(255,255,255,1);}
                }
              }
            }
        }            
    }
}


/* CSS Objects */
.css-object {
  &.css-computer {
    margin: 0px auto 140px;
    &.screen {
      width: 580px;
      height: 354px;
      position: relative;
      background: linear-gradient(45deg, @color1 20%, @color3 60%, @color2);
      border: 20px solid #242830;
      border-radius: 10px;
    }
    div {  position: absolute;  }

    &:before, &:after { content: ""; position: absolute; left: 50%;}
    &:before {
      top: -10px;
      margin: -3px 0 0 -3px;
      width: 6px;
      height: 6px;
      border-radius: 6px;
      background: #a5adbd;
    }
  }
  &.css-phone {
    width: 70px;
    height: 140px;
    position: relative;
    
    border-radius: 5px;
    background: #000;
    border: 25px solid #2f343e;
    border-left: 5px solid #2f343e;
    border-right: 5px solid #2f343e;

    margin: 10px auto;

    &:before, &:after { content: ""; position: absolute; left: 50%; background: #474e5d;}
    &:before {
      background: #474e5d;
      width: 20px;
      height: 4px;
      margin-left: -10px;
      top: -12px;
      border-radius: 2px;
    }
    &:after {
      width: 10px;
      height: 10px;
      border-radius: 10px;
      bottom: -18px;
      margin-left: -5px;
    }
    .screen { width: 60px; height: 90px; position: relative; overflow: hidden; }
    .content { background: #fff; width: 60px; left: 0%; margin-left: 0px;}
    .txt { width: 85%; li { height: 20px !important;} }
    .shadow { bottom: -30px; margin-left: -50px; height: 10px; width: 100px; }
  }

  ul {
    list-style: none;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  .screen {
    &:after {
      width: 8px;
      height: 8px;
      border-radius: 8px;
      bottom: -10px;
      margin: 0 0 -4px -4px;
      background: #e8ebf0;
    }
  }
  .content {
    width: @comp-content-width;
    height: 240px;
    left: 50%;
    margin-left: -270px;
    overflow: hidden;
    &:before {
      content: "";
      position: absolute;
      right: -90px;
      width: 200px;
      height: 300px;
      transform: rotate(45deg);
      background: linear-gradient(to bottom, rgba(255,255,255,0.1) 0%,rgba(255,255,255,0) 100%);
      z-index: 5;
    }
  }
  .pg {
    width: 240px;
    height: 180px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -90px 0 0 -120px;
    background: #ffffff;
    border: 1px solid #f4f5f7;
    border-top: 20px solid #f4f5f7;
    border-radius: 5px;
    box-shadow: 0 5px 0 @color4;
    transition: 0.5s all ease-in-out;

    &:hover { transform: scale(1.2);}
  }
  .btns {
    position: absolute;
    top: -20px;
    left: 7px;
    &:before {
      content: "";
      position: absolute;
      left: 35px;
      top: 5px;
      height: 10px;
      width: 185px;
      background: #fff;
      border-radius: 3px;
    }

    li {
      display: inline-block;
      list-style: none;
      width: 5px;
      height: 5px;
      border-radius: 5px;
      background: #fc5254;
      margin-right: 4px;
      &:nth-child(2) {  background: #fcae52; }
      &:nth-child(3) {  background: #66b34e; }
    }
  }
    .txt {
      margin: 10px auto;
      width: 220px;
      li {
        background: #f3f5f7;
        width: 100%;
        height: 15px;
        margin-bottom: 9px;
        &:nth-child(2) { height: 60px;}
        &:nth-child(5) { margin-right: 0;}
      }
      .thin {
        height: 43px;
        width: 30%;
        margin-right: 6px;
        display: inline-block;
      }
    }
    .base {
      width: 90px;
      height: 50px;
      bottom: -70px;
      left: 50%;
      margin-left: -45px;
      background: #e8ebf0;
      &:before, &:after { content: ""; position: absolute;  top: 0;}
      &:before {
        border-left: 13px solid transparent;
        border-right: 0px solid transparent;
        border-bottom: 50px solid #e8ebf0;
        left: -13px;
      }
      &:after {
        border-right: 13px solid transparent;
        border-left: 0px solid transparent;
        border-bottom: 50px solid #e8ebf0;
        right: -13px;
      }
      div { position: absolute; }
    }
    .grey-shadow {
      width: 90px;
      height: 12px;
      background: #d8dbe1;
      top: 0;
      &:before, &:after { content: ""; position: absolute;  top: 0;}
      &:before {
        border-left: 3px solid transparent;
        border-right: 0px solid transparent;
        border-bottom: 12px solid #d8dbe1;
        left: -3px;
        z-index: 2;
      }
      &:after {
        border-right: 3px solid transparent;
        border-left: 0px solid transparent;
        border-bottom: 12px solid #d8dbe1;
        right: -3px;
        z-index: 2;
      }
    }
    .foot {
      background: #e8ebf0;
      z-index: 1;
      &.top {
        width: 116px;
        height: 5px;
        bottom: -5px;
        left: 50%;
        margin-left: -58px;
        &:before, &:after { content: ""; position: absolute; top: 0px;  }
        &:before {
          border-left: 16px solid transparent;
          border-right: 0px solid transparent;
          border-bottom: 5px solid #e8ebf0;
          left: -16px;
        }
        &:after {
          border-right: 16px solid transparent;
          border-left: 0px solid transparent;
          border-bottom: 5px solid #e8ebf0;
          right: -16px;
        }
      }
      &.bottom {
        width: 150px;
        height: 5px;
        bottom: -10px;
        left: 50%;
        margin-left: -75px;
        z-index: 999;
        &:before { content: ""; position: absolute; top: 0px; }
      }
    }

    .btm {
      width: 296px;
      height: 7px;
      bottom: -19px;
      left: 50%;
      margin-left: -148px;
      border-radius: 0 0 20px 20px;
      background: #f4f5f7;
      z-index: 1;

      &:before {
        content: "";
        position: absolute;
        width: 42px;
        height: 3px;
        left: 50%;
        top: 0;
        margin-left: -21px;
        border-radius: 0 0 5px 5px;
        background: #d8dbe1;
      }
    }

    .keyboard {
      width: 216px;
      height: 35px;
      bottom: -70px;
      left: 50%;
      margin-left: -108px;
      background: #e8ebf0;
      box-shadow: 0 4px 0 #d8dbe1;
      z-index: 2;
      &:before, &:after { content: ""; position: absolute; top: 0; z-index: 2;}
      &:before {
        border-left: 14px solid transparent;
        border-right: 0px solid transparent;
        border-bottom: 35px solid #e8ebf0;
        left: -14px;
      }
      &:after {
        border-right: 14px solid transparent;
        border-left: 0px solid transparent;
        border-bottom: 35px solid #e8ebf0;
        right: -14px;
      }
      div { position: absolute; }
      .btm{
        background: #d8dbe1;
        width: 244px;
        height: 4px;
        border-radius: 0;
        bottom: -4px;
        left: 50%;
        margin-left: -122px;
      }
      .shadow { bottom: -10px; height: 10px; }
    }
    .keys {
      width: 220px;
      margin: 4px auto;
      text-align: center;
      position: relative;
      left: 50%;
      margin-left: -110px;

      li {
        position: relative;
        left: 50%;
        background: #f4f5f7;
        height: 4px;
        margin: 0 0 3px -110px;
        z-index: 4;

        &:nth-child(1) { width: 208px; margin-left: -104px; }
        &:nth-child(2) { width: 212px; margin-left: -106px; }
        &:nth-child(3) { width: 216px; margin-left: -108px; }
        &:nth-child(4) { width: 220px; margin-left: -110px; }
        &:before, &:after { content: "";  position: absolute;}
        &:before {
          border-left: 3px solid transparent;
          border-right: 0px solid transparent;
          border-bottom: 4px solid #f4f5f7;
          left: -3px;
        }
        &:after {
          border-right: 3px solid transparent;
          border-left: 0px solid transparent;
          border-bottom: 4px solid #f4f5f7;
          right: -3px;
        }
      }
    }
  .shadow {
    position: absolute;
    width: 350px;
    height: 15px;
    left: 50%;
    margin-left: -175px;
    z-index: -1;
    bottom: -20px;
    background: radial-gradient(ellipse at center, rgba(0,0,0,0.3) 0%,rgba(0,0,0,0.3) 53%,rgba(0,0,0,0) 55%,rgba(0,0,0,0) 55%,rgba(0,0,0,0) 100%);
  }

  &.browser {
    position: relative;
    .browser-wrapper {
      padding: 40px 0 0 0;
      border-radius: 3px;
      background: #ddd;
      display: inline-block;
      position: relative;
      line-height: 0;
      width: 100%;

      .browser-navigation-bar {
        display: block;
        height: 35px;
        position: absolute;
        top: 6px;
        left: 1px;
        width: 100%;
        border-bottom: 2px solid #ccc;

        i {
          height: 10px;
          width: 10px;
          border-radius: 8px;
          background-color: #eee;
          border: 1px solid #dadada;
          float: left;
          margin: 0 0 0 4px;
  
          &:nth-child(1) {background-color: rgb(255, 86, 79)}        
          &:nth-child(1):hover {background-color: rgb(255, 20, 25)}        
          &:nth-child(2) {background-color: rgb(255, 183, 42)}        
          &:nth-child(2):hover {background-color: rgb(230, 175, 42)}        
          &:nth-child(3) {background-color: rgb(37, 198, 58)}        
          &:nth-child(3):hover {background-color: rgb(10, 225, 10)}
        }
  
        input {
          clear: both;
          height: 15px;
          color: #aaa;
          width: calc(100% - 8px);
          border: 0;
          border-radius: 8px;
          background-color: #eee;
          float: left;
          margin: 3px 0 0 4px;
          padding: 0 8px 0 8px;
          display: block;
          font-size: 12px;
        }
      }

      .browser-container {
        position: relative;
        img { width: 100%;}
      }
    }
  }
}