.about-us {
    .content-box-container {
        .content-box {
            .flex-row {
                .flex-column {
                    &.bulk-text { 
                        line-height: 2rem;
                        p { 
                            b { color: @color4;}
                            &+p{ margin-top:20px;}
                        }                         
                    }
                }
            }
        }
    }
}