.benefits{
    .content-section {
        .content-box-container{
            .content-box {
                .flex-row{
                    .flex-column{                        
                        &.benefit-img {
                            position: relative;
                            width: 60%;
                            overflow: hidden;
                            @media @mobile-screen { text-align: center; width: 100%; } 
                            img { width: 100%; }
                        }
                        &.benefits-content { 
                            .benefit-row {
                                display: flex;
                                padding: 10px;
                                @media @mobile-screen { flex-direction: column; }
                                .benefit-icon{
                                    display: inline-block;
                                    padding: 5px;
                                    @media @mobile-screen { text-align: center; }
                                    .icon-container {
                                        border: 2px solid @background;
                                        background: rgba(255,255,255,1);
                                        color: @background;
                                        border-radius: 50%;
                                        width: 40px;
                                        height: 40px;
                                        position: relative;
                                        display: inline-block;
                                        i { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);}
                                    }
                                }
                                .benefit-info {
                                    display: inline-block;
                                    padding: 5px;
                                    .benefit-title { 
                                        display: block;
                                        font-weight: bold; 
                                        font-size: 1.1rem;
                                        margin-bottom: 5px;
                                        @media @mobile-screen { text-align: center; }
                                    }
                                    .benefit-text {
                                        padding: 5px;
                                        &.special-text {
                                            border-radius: 5px;
                                            background: rgba(255,255,255,0.2);
                                            font-style: italic;
                                        }
                                    }
                                }
                            }
                        }
                        &.flex-product{
                            width: 500px;
                            padding: 10px;
                            @media @mobile-screen { width: 100%; }
                            .product-container {
                                background: rgba(255,255,255,0.2);
                                width: 100%;
                                height: 100%;                                

                                .product-title {
                                    text-align: center;
                                    padding: 10px;
                                    font-weight: bold;
                                    .color4(background, 0.5);                                    
                                }
                                .product-content {
                                    padding: 20px;
                                    line-height: 1.5rem;
                                    ul {
                                        li { 
                                            &+li{ margin-top: 20px;}
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                &.lined-icons {                    
                    .flex-row {
                        justify-content: space-around;                        
                        .flex-column {
                            width: 40%;
                            display: flex;
                            @media @mobile-screen { width: 100%;}
                            &.align-right { 
                                justify-content: flex-end;
                                @media @mobile-screen { justify-content: initial; }
                                .icon-text { span { right: 0; text-align: right; } }
                            }
                            .icon-item {
                                display: inline-block;
                                padding: 5px;
                                @media @mobile-screen { display: none; }
                                .icon-container{
                                    border: 2px solid rgba(255,255,255,1);
                                    border-radius: 50%;
                                    width: 40px;
                                    height: 40px;
                                    position: relative;  
                                    .color4(background, 0.5);                              
                                    i { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);}
                                }
                                &+.icon-text { margin-left: 10px; @media @mobile-screen { margin: 0px; }}
                            }
                            .icon-text {
                                position: relative;                                
                                width: 100%;
                                @media @mobile-screen { text-align: center; }
                                &+.icon-item { margin-left: 10px; }
                                span {
                                    position: absolute;
                                    top: 50%;
                                    transform: translateY(-50%);
                                    @media @mobile-screen { position: relative; top: 0; transform: none; }
                                }
                            }
                        }
                    }
                }
            }           
        }
    }
}