/*Screen Sizes*/
@mobile-screen: ~"only screen and (max-width: 640px)";

/* Fonts */
@font-size: 16px;
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');
@font-face {
    font-family: 'Varela';
    src: url('../fonts/Varela-Regular.ttf');
}

/* Color Themes */
@background: rgba(9,9,40,1);

@color1: rgba(11,19,43,1);
@color1-fade-1: rgba(11,19,43,0.1);

@color2: rgba(44,64,182,1);
@color3: rgba(32,99,154,1);
@color3-fade-1: rgba(32,99,154,0.1);

@color4: rgba(31,152,75,1);

@color5: rgba(255,255,255,1);
@color5-fade-3: rgba(255,255,255,0.3);

* {
  margin: 0;
  &:focus { outline: none;}
}

html, body { 
  background: @background;
  font-size: @font-size;
  font-family: 'Varela', "Lucida Grande", sans-serif;

  @media @mobile-screen {
    font-size: 14px;
  }
}

body { padding-top: 50px; color: rgba(255,255,255,1);}

.page-wrapper { 
  min-height: 100vh;    
  height: 100%; 
}

/* Header */
.navbar {
  background: rgba(0,0,0,0);
  border-color: rgba(0,0,0,0);
  .navbar-header { 
    .navbar-toggle {
      border-color: rgba(0,0,0,0);
      padding: 4px 10px;
      .icon-bar { background-color: rgba(255,255,255,1); display: none;}
      .closeIcon { display: block; color: rgba(255,255,255,1);}
      &.collapsed {
        padding: 9px 10px; 
        .icon-bar { display: block;}
        .closeIcon { display: none; }
      }


      &:focus, &:hover { 
        background-color: rgba(200,200,200,0);
        .icon-bar { background-color: @color5;}
      }
    }   
    .navbar-brand { 
      display: inline-flex;
      color: rgba(255,255,255,1);
      height: 100px;
      .img-logo {
        display: inline-block;
        width: 100%;
        img { height: 100%; vertical-align: top; }
      }
      .title-logo { padding-left: 5px; }
    }
  }
  .navbar-collapse {
    .navbar-nav {
      li {
        &.open { a { background-color: rgba(0,0,0,0); }}
        a{ 
            color: rgba(255,255,255,1); 
            padding: 40px 15px;
            &:hover {
                .nav-txt:after { width: 100%; }
            }
            &.nav-highlight {
              color: @color4;
              transition: opacity .3s;
              &:hover {
                opacity: 0.7;
              }
            }
            .nav-txt{
                position: relative;
                &:after { 
                    position: absolute; 
                    content: ''; 
                    bottom: 0; 
                    left: 0; 
                    width: 0%; 
                    height: 1px; 
                    background: @color5; 
                    transition: width .3s;
                }
            }
        }
        .dropdown-menu { 
          background: @color5-fade-3;
          li {
            a { 
              color: rgba(255,255,255,1);              
              &:hover { color: @color5-fade-3; }
            }
          }
        }
      }
    }
  }
}

/* Body */
.mainBody {
    padding-bottom: 30px;
}

/* Footer */
.bottom { 
    
    .footer-container {
        .row-layout { 
            display: flex;
            flex-direction: row;
            .row-column {                
                padding: 15px;
                flex: 1;
                .column-row {
                    overflow: hidden;
                    img { width: 40%; }
                }
                .sub-row {
                    &.row-table {                        
                        padding-left: 10px;
                        tr{
                            padding: 5px;
                            td{
                                vertical-align: top;
                                padding: 0px 5px;
                            }
                        }
                    }
                    &.indent-links { padding-left: 10px;}
                    .footer-title {
                        margin-bottom: 10px;
                        font-weight: bold;
                        font-size: 1rem;
                    }
                    a { color: rgba(200,200,200,1); text-decoration: underline;  }
                }
            }
        }
        .main-section {
          background-color: @color3-fade-1;
        }
        .sub-section { 
            height: 40px;
            background: rgba(0,0,0,1);
            padding: 10px 5%;
    
            @media @mobile-screen { height: initial;}
            .row-layout {
              .row-column {
                color: rgba(255,255,255,1);
                font-size: .8rem;
                padding: 0;
                &.left { text-align: left;}
                &.right { text-align: right; }
    
                @media @mobile-screen {
                  padding: 2px 0px;
                  &.left { text-align: right;}
                }
    
                a { 
                  color: rgba(230,230,230,0.8);
                  text-decoration: none;
                  transition: 0.5s all ease;
                  border-top: 2px solid rgba(230,230,230,0.8);
                  border-bottom: 2px solid rgba(230,230,230,0.8);
                  &:hover { color: rgba(255,255,255,1);}
                }
              }
            }
        }            
    }
}