.employees-body {
    margin-top: 96px;
    width: 100%;

    .raised {
        box-shadow: inset 0 0 1em rgba(50,50,50,.5), 0 0 1em rgba(0,0,0,.5);        
    }

    .admin-usr-table {
        display: block;
        width: calc(~"100% - 200px");
        max-width: 800px;
        margin: auto;

        .user-row {
            display: inline-block;
            background-color: rgba(20,20,20,.75);
            width: 100%;
            border-bottom: 1px solid rgba(50,50,50,.75);
            padding: 5px;
            color: rgba(170,170,170,.5); 

            div {
                display: inline-block;
            }

            .delete-col {
                float: right;
            }
        }

        .admin-usr-table-header {
            background-color: rgba(50,50,50,.75);
            border-bottom: 1px solid rgba(100,100,100,.5);
            padding: 10px;
            
            span.title {
                color: rgba(170,170,170,.5); 
                position: relative;
                top: 10px;
            }

            span.backToHome {
                color: rgba(170,170,170,.5); 
                float: right;

                &:hover {
                    cursor: pointer;
                    color: rgba(200,200,200,.7); 
                }

                i {
                    position: relative;
                    top: 5px;
                    padding-right: 5px;
                }
            }
        }

        @media @mobile-screen {
            width: 100%;
        }
    }

    .admin-header {
        display: block;
        width: calc(~"100% - 200px");
        max-width: 800px;
        margin: auto;
        padding: 15px;

        .admin-header-title {
            font-size: 20px;
            position: relative;
            top: 15px;
        }

        .admin-header-button {
            float: right;
            border: 1px solid rgba(31,152,75,1);
            background-color: rgba(31,152,75,1);
            border: none;
            padding: 10px;
        }

        @media @mobile-screen {
            width: 100%;
        }
    }
    
    .sa-security-banner {
        width: 100%;
        display: inline-block;
        color: rgba(255,255,255,0.70);
        background-color: rgba(31,152,75,0.45);
        text-align: center;
        position: fixed;
        top: 96px;

        -webkit-box-shadow: 0 4px 4px -2px #000000;
        -moz-box-shadow: 0 4px 4px -2px #000000;
             box-shadow: 0 4px 4px -2px #000000;
    }

    .employees-app-container {
        position: relative;
        width: calc(~"100% - 100px");
        margin: 50px;
        padding: 25px;  
        display: inline-block;      

        .employees-email-app {
            min-width: 400px;
            width: calc(~"100% - 425px");
            height: 400px;
            background-color: @color2;
            display: inline-block;        
        }

        .employees-time-app {
            width: 400px;
            height: 400px;
            background-color: @color4;
            display: inline-block;        
        }

        .employees-settings-app {
            background-color: rgba(50,50,50,.75);
            width: 400px;
            height: 400px;
            display: inline-block; 
            text-align: center;
            position: relative;
            &:hover {
                background-color: rgba(50,50,50,.50);
                cursor: pointer;
            }

            .app-label {
                position: relative;
                top: 75px;
                font-size: 24px;
            }

            .settings-app-icon {
                height: 250px;
                display: block;
                margin: auto;
                position: relative;
                top: 50px;
            }
        }
    }
}