.backImg {
    position: absolute;
    z-index: 0;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    .overlay { 
        position: absolute; 
        z-index: 1; 
        width: 100%; 
        height: 100%; 
        background: linear-gradient(to right, @color3, @color4); 
        opacity: 0.2;
    }
    .img {
        
        position: relative;
        z-index: 0;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0.2;

        -webkit-filter: grayscale(80%); /* Safari 6.0 - 9.0 */
        filter: grayscale(80%);

        &.demoimg1{ background-image: url('../images/home1.jpg'); }
        &.demoimg2{ background-image: url('../images/contactus.jpg'); }
    }
}

.login-form-container {
    position: relative;
    z-index: 1;
    margin-top: 5%;
    margin-left: calc(~"50% - 200px");

    .login-list {
        list-style: none;
        width: 400px;

        li {
            padding-bottom: 15px;

            span {
                width: 100%;
                display: inline-block;
                font-size: 14px;
                margin: 5px 0 0 0;
                .color4(color, 0.5);
                &:hover {
                    cursor: pointer;
                    color: @color4; 
                }
            }

            label {
                width: 100px;
            }
            input {
                width: 300px;
                color: rgba(0,0,0,1);
            }

            img {
                height: 60px;
                position: relative;
                right: 25px;
            }

            button {
                color: #ffffff;
                //background-color: rgba(31,152,75,0.5);
                .color4(background-color, 0.5);
                
                float: right;
                border: none;
                margin-right: 60px;

                &:hover {
                    background-color: @color4;                    
                }
            }
        }
    }
}
