.services{
    .section-text { text-align: left !important;}
    .content-box-container {
        margin-top: 20px;
        .content-box {
            width: 100%;
            .flex-row {
                width: 100%;
                position: relative;
                justify-content: initial !important;
                .flex-column {                    
                    &.service-browser {
                        text-align: right;
                    }
                    &.service-content{                                             
                        .content-txt { margin-bottom: 10px;}
                        ul {
                            li {
                                
                                &+li {
                                    margin-top: 10px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}