.comingSoon {
    overflow-x: hidden;
    .full-background-img-container {
        position: relative;
        z-index: 0;        
        width: 100%;
        height: 100vh;

        .texture-overlay {
            position: absolute;
            z-index: 3;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background-image: url(../images/grid.png);
        }
        .gradient-overlay {
            position: absolute;
            top:0;
            left: 0;
            z-index: 2;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, @color5 20%, @color3 60%, @color4);
            opacity: 0.8; 
        }
        .parallax-backimg { 
            position: relative;
            z-index: 1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
    }

    .comingContent {
        position: absolute;
        z-index: 1;
        color: rgba(255,255,255,1);
        top: 40%;
        left: 10%;
        transform: translateY(-50%);
        .comingText { font-size: 1.5rem; padding-left: 10px; }
        .comingTitle { font-weight: bold; font-size: 7rem; line-height: 5.5rem;}

        @media @mobile-screen {
            width: 100%;
            left: 2px;
            .comingTitle { font-size: 3rem; line-height: 3rem;}
            .comingText { font-size: 1rem; }
        }
    }
}